.editable {
  border: 1px dotted #ebb100;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  transition: all 1s;
}
.editable.editing {
  border-color: #a88000;
}
.editable.success {
  border-color: #5a5;
}